<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Flex movie app</title>
    <style>
        .parent{
            
            display: flex;
            width:90%;
            margin: auto;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 1100px;
            
            align-content:space-between;
        }
        .parent>div{
            flex-basis: 30%;
            text-align: center;
            margin-top: 20px;
            
        }
        .parent>div>img{
            width: 100%;
        }
        div>button{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h1>Dr Strange</h1>
            <p>Rating:- 4.5</p>
            <button>Book now</button>

        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h1>Dr Strange</h1>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h1>Dr Strange</h1>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h1>Dr Strange</h1>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h1>Dr Strange</h1>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="">
            <h1>Dr Strange</h1>
            <p>Rating:- 4.5</p>
            <button>Book now</button>
        </div>
    </div>

    
</body>
</html>