<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web20 C2</title>
    <style>
        #top>h1{
            text-align: center;

        }
        #top>div{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: 200px;
            gap: 20px;
            width: 70%;
            margin: auto;
        }
        
        #top>div>div>img{
            width: 100%;
            height: 70%;
        }
        h3{
            text-align: center;
        }
        #mid>h1{
            padding-left: 300px;
        }
        #mid>div{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: 150px;
            gap: 20px;
            margin: auto;
            width: 60%;
        }
        #mid>div>div{
            
            border-radius: 40%;
            
        }
       
        #mid>div>div>img{
            width: 100%;
            height: 100%;
        }
        
        #bottom>h1{
            text-align: center;
        }
        #bottom>div{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,370px);
            gap: 20px;
            width: 70%;
            margin: auto;
            
        }
        #bottom>div>div{
            /* border: 1px solid red; */
            padding-bottom: 10px;
            background-color:rgb(250, 132, 89);
        }
        #bottom>div>div>img{
            width: 100%;
            height: 90%;
            
            
        }
        #bottom>div>div>h2{
            font-size: 15px;
            text-align: center;
            background-color: ;
            
        }
        



        /* Write all the necessery css here  */
        /* Medium screens */
      @media all and (min-width: 401px) and (max-width: 800px) {
        #top>div{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,200px);
        }
        #mid>div{
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,150px);
        }
        #mid>h1{
            padding-left: 100px;
        }
        #bottom>div{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,370px);
        }

      }
      /* Small screens */
      @media all and (min-width: 100px) and (max-width: 400px) {
        #top>div{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(3,200px);

        }
        #mid>div{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(4,150px);
        }
        #mid>h1{
            padding-left: 40px;
        }
        #bottom>div{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(6,370px);
        }

      }
    </style>
</head>
<body>
    <div id="top">
        <h1>Choose Your Store</h1>
        <div>
            <!-- 6 cards will go inside here  -->
            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="img1">
                <h3>Women</h3>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" 
                 alt="img1">
                <h3>Men</h3>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="img1">
                <h3>Kids</h3>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="img1">
                <h3>Home</h3>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="img1">
                <h3>Tech</h3>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/3676c7e5-22df-469e-8d05-27a709371317.jpg?tr=w-400,cm-pad_resize" alt="img1">
                <h3>Luxe</h3>
            </div>
        </div>
    </div>
    <div id="mid">
        <h1>Hard to Resist Deals</h1>
        <div>
            <!-- 8 cards will go inside here  -->
            <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
               
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/233484c0-fc72-4620-b71c-ccffb8c585e8.jpg?tr=w-400,cm-pad_resize" alt="">
            </div>
        </div>
    </div>
    <div id="bottom">
        <h1>Super Saving Products</h1>
        <div>
            <!-- 6 cards will go inside here  -->
            <div>
               
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>Min of 20%</h2>
               
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>Min of 20%</h2></div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>Min of 20%</h2>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>Min of 20%</h2>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>Min of 20%</h2>
            </div>
            <div>
                <img src="https://images-static.nykaa.com/uploads/db4960cc-467f-4e33-bc06-4b0b1c632592.jpg?tr=w-600,cm-pad_resize" alt="">
                <h2>Min of 20%</h2>
            </div>
        </div>
    </div>
</body>
</html>