<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>calc</title>
    <style>
        h1{
            color: teal;
            text-align: center;
        }
        #container{
            width: 420px;
            height: 500px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto;
            margin-top: 40px;
            padding-top: 3px;
            border-radius: 10px;
        }
        #display{
            width: 90%;
            height:50px;
            
            margin: auto;
            margin-top: 50px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 20px;
        }
        #keyboard{
            display:grid;
            width: 90%;
            height: 350px;
            
            margin: auto;
            margin-top: 20px;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows:repeat(4,70px) ;
            gap: 20px;
            border-radius: 20px;
            

        }
        #keyboard>div{
            border-radius: 20px;
            
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #keyboard>div:nth-child(4){
            background-color: black;
            color: white;
        }
        #keyboard>div:nth-child(8){
            background-color: black;
            color: white;
        }
        #keyboard>div:nth-child(12){
            background-color: black;
            color: white;
        }
        #keyboard>div:nth-child(16){
            background-color: black;
            color: white;
        }
        #keyboard>div:nth-child(15){
            background-color: black;
            color: white;
        }
        #keyboard>div:nth-child(13){
            background-color:red;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Masai School</h1>
    <div id="container">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>*</div>
            <div>C</div>
            <div>0</div>
            <div>=</div>
            <div>/</div>
        </div>
    </div>
    
</body>
</html>