<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        #container{
            display: grid;
            grid-template-columns:repeat(2,100px);
            grid-template-rows: 100px 100px;
            gap: 20px;
            

        }
        #container>div:nth-child(1){
            background-color: blue;
        }
        #container>div:nth-child(2){
            background-color: red;
        }
        #container>div:nth-child(3){
            background-color: black;
        }
        #container>div:nth-child(4){
            background-color: teal;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    
</body>
</html>