<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navigate{
            background-color: yellow;
            font-size: 30px;
            padding: 10px;
            margin-bottom: 20px;
        }
        #box{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 200px;
            gap: 30px;
            
            
        }
        #box>div:nth-child(1){
            background-color:red;
            order: 1;


        }
        #box>div:nth-child(2){
            background-color:green;
            order: 2;


        }
        #box>div:nth-child(3){
            background-color:blue;
            order:3;


        }
        #box>div:nth-child(4){
            background-color:pink;
            order: 4;


        }
        p{
            font-size: 20px;
            /* color: blue; */
            margin-left: 30px;
        }
        @media all and (min-width:481px) and (max-width:768px){
            #box{
                grid-template-columns: repeat(2,1fr);
                grid-template-rows: repeat(2,200px);
                
            }
            #box>div:nth-child(1){
            background-color:red;
            order: 1;


        }
        #box>div:nth-child(2){
            background-color:green;
            order: 3;


        }
        #box>div:nth-child(3){
            background-color:blue;
            order:2;


        }
        #box>div:nth-child(4){
            background-color:pink;
            order: 4;
            
            
        }
    }
    @media all and (min-width:320px) and (max-width:480px){
        #box{
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: repeat(4,200px);
        }
        #box>div:nth-child(1){
            background-color:red;
            order: 1;


        }
        #box>div:nth-child(2){
            background-color:green;
            order: 3;


        }
        #box>div:nth-child(3){
            background-color:blue;
            order:4;


        }
        #box>div:nth-child(4){
            background-color:pink;
            order: 2;
        }
        
    }
    
        
        
    </style>
</head>
<body>
    <div id="navigate">Navigation</div>
    <div id="box">
        <div>
            <p>BOX 1</p></div>
        <div><P>BOX 2</P></div>
        <div><P>BOX 3</P></div>
        <div><P>BOX 4</P></div>
    </div>
    
    
</body>
</html>